<apex:page>
	<apex:sectionHeader title="{{ object_name }} Edit" />
	<apex:form id="form" >
		<apex:pageMessages id="pageMessages" />
		<apex:pageBlock mode="edit" title="{{ object_name }} Information" >
			<apex:pageBlockButtons>
				<!-- <apex:commandButton value="Save" action="{!save}" /> -->
				<!-- <apex:commandButton value="Cancel" action="{!cancel}" /> -->
			</apex:pageBlockButtons>
			<apex:pageBlockSection title="{{ object_name }} Details" >

			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>